<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="carve_pumpkin">
    <title>Carve a Pumpkin</title>
    
    <shortdesc>
        This task explains how to carve a pumpkin for Halloween decoration.
    </shortdesc>
    
    <taskbody>
                <prereq>
            <p>You will need the following items:</p>
            <ul>
                <li>A pumpkin</li>
                <li>A carving knife or pumpkin carving tool</li>
                <li>A spoon or scoop</li>
                <li>A marker</li>
                <li>A candle or LED light</li>
            </ul>
        </prereq>
        <context>
            <p>
                Pumpkin carving is a traditional Halloween activity that involves
                cutting a design into a pumpkin and placing a light inside it.
            </p>
        </context>
        

        
        <steps>
            <step>
                <cmd>Cut an opening in the top of the pumpkin.</cmd>
                <info>
                    <p>
                        Angle the knife slightly inward to prevent the lid from falling in.
                    </p>
                </info>
            </step>
            
            <step>
                <cmd>Scoop out the seeds and pulp.</cmd>
            </step>
            
            <step>
                <cmd>Draw a design on the pumpkin.</cmd>
                <info>
                    <p>You can draw a face or any simple shape.</p>
                </info>
            </step>
            
            <step>                <note type="caution">
                    <p>Cut away from your hands to avoid injury.</p>
                </note>
                <cmd>Cut along the drawn lines.</cmd>

            </step>
            
            <step>
                <cmd>Place a light inside the pumpkin and replace the lid.</cmd>
            </step>
            
        </steps>
        
        <result>
            <p>
                The pumpkin is carved and ready to be displayed.
            </p>
        </result>
        
        <postreq>
            <p>
                Dispose of pumpkin scraps and clean the tools after use.
            </p>
        </postreq>
        
    </taskbody>
    <related-links>
        <link href="pumpkins.dita"/>
    </related-links>
</task>
